# ConversonWeb

./: .dockerignore  DEPLOYMENT-CLOUD.md  Dockerfile  EJECUTAR-GRADLE.md  FIXES-IMPORTS.md  GUIA-RED-LOCAL.md  IMPLEMENTATION_STATUS.md  README.md  build.gradle  crear-regla-firewall.bat  pom.xml  render.yaml  run-gradle.bat  run.bat  settings.gradle  verificar-red.bat
src/main/java/com/example/conversonweb/: ConversonWebApplication.java
src/main/java/com/example/conversonweb/application/dto/: ConversionRequestDto.java  ConversionResponseDto.java  FileUploadDto.java
src/main/java/com/example/conversonweb/application/service/: ConversionService.java  FileStorageService.java
src/main/java/com/example/conversonweb/config/: AsyncConfig.java  StorageConfig.java  WebSocketConfig.java
src/main/java/com/example/conversonweb/domain/exception/: ConversionException.java
src/main/java/com/example/conversonweb/domain/model/: ConversionResult.java  ConversionType.java
src/main/java/com/example/conversonweb/domain/service/: FileConverter.java
src/main/java/com/example/conversonweb/infrastructure/converter/: ImageToPdfConverter.java  MergeImagesToPdfConverter.java  MergeWordsToPdfConverter.java  WordToPdfConverter.java
src/main/java/com/example/conversonweb/infrastructure/factory/: ConverterFactory.java
src/main/java/com/example/conversonweb/presentation/controller/: ConversionController.java  DownloadController.java  FileUploadController.java  HomeController.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/example/conversonweb/: ConversonWebApplicationTests.java
uploads/: 414ab7db-e54a-4292-accc-13633b50b422.docx
